
    #checkboxMenu
        display: none

        &:checked+#menu
            left: 0 !important

    #menu
        position: fixed
        top: 0
        left: -150vw
        min-height: 100vh
        width: 100%
        background-color: #1e213a
        transition: 0.5s
        display: flex
        padding: 1em 2em

    #exitMenu
        color: white
        cursor: pointer
        margin-left: auto

    .icon_white
        filter: invert(98%) sepia(44%) saturate(0%) hue-rotate(133deg) brightness(97%) contrast(112%)

    #searchPlaces
        padding: 1em
        background-color: #6e707a
        display: block
        color: white
        cursor: pointer

        &:hover
            background-color: #5c5e66

@media(min-width:750px)
        #menu
            width: 25em
