#AllContent
    background-color: #100e1d
    display: flex
    flex-direction: column

    #principal
        background-color: #1e213a
        min-height: 100vh
        display: flex
        flex-direction: column
        padding: 2em
        overflow: hidden
        justify-content: space-between

        #weatherToday
            display: flex
            position: relative
            justify-content: center
            align-items: center
            z-index: 5

            #background
                opacity: 0.1
                position: absolute

            #imageToday
                width: 50%

        p
            display: flex
            justify-content: center
            align-items: center
            color: #88869d
            font-size: 0.8em

            &:last-child(-1)
                margin-bottom:0
            
        #temperature
            color: white
            font-size: 4em
            margin-top: 1em

            span
                font-size: 2rem
                color: #88869d

        #textWeather
            font-size: 2em
            margin-bottom: 2em


@media(min-width:750px)
    #AllContent
        flex-direction: row

        #principal
            width: 25em
