*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

.icon_white
    filter: invert(98%) sepia(44%) saturate(0%) hue-rotate(133deg) brightness(97%) contrast(112%)

.icon_gray
    filter: invert(60%) sepia(9%) saturate(691%) hue-rotate(206deg) brightness(89%) contrast(83%)